HOST=127.0.0.1
USER=root
PASSWORD=cA6*!m55ZG&FV8^q
DATABASE=cryptosprice

SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZnl3ZWt5dm5qdGxqZ2JzYnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTcyMzcxODgsImV4cCI6MTk3MjgxMzE4OH0.A8ZEfj5ldF8fSt9VkQmtTfbbgB-Z9VIktMX8KxpGeGc
SUPABASEURL=https://wafywekyvnjtljgbsbuq.supabase.co

ME=0x5caad14e0011f0909f0020b8c11891b35618c0a5
